h1, h3, h4 {
font-family: Arial, sans-serif;
}

h2 {
font-family: Arial, sans-serif;
padding: 0% 4%;
margin-top: 1em;
margin-bottom: 1em;
}

.about-us-banner {
padding: 0;
margin: 0;
}

.about-us-banner img {
display: block;
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.story-content {
display: flex;
flex-wrap: wrap;
gap: 2rem;
justify-content: center;
align-items: center;
padding: 0 0;
}

.story-content img {
max-width: 25%;
border-radius: px;
}

.story-text {
max-width: 65%;
line-height: 1.6;
}

.value-cards {
display: flex;
flex-wrap: wrap;
gap: 2rem;
justify-content: center;
max-width: 100%;
}

.team-members {
display: flex;
flex-wrap: wrap;
gap: 2rem;
justify-content: center;
max-width: 100%;
margin-bottom: 2%;
}

.value-cards img, .team-members img {
padding: 1rem 1rem;
max-width: 80%;
border-radius: 6px;
}

.value-cards article, .team-members article {
background: white;
padding: 1rem;
border-radius: 6px;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
width: 19%;
text-align: center;
}

.info-grid {
display: flex;
flex-wrap: wrap;
gap: 2%;
justify-content: center;
align-items: flex-start;
margin-top: 2rem;
margin-bottom: 4%;
height: 600px;
}

.info-left,.info-right {
flex: 1;
max-width: 45%;
}

.business-hours {
background: #ffffff;
padding: 1rem;
border-radius: 6px;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
margin-bottom: 1.5rem;
line-height: 1.6;
height: 250px;
}

.contact-form {
background: #ffffff;
padding: 1rem;
border-radius: 6px;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
margin-bottom: 1.5rem;
line-height: 1.35;
height: 600px;
}

.contact-form form {
display: grid;
flex-direction: column;
gap: 1rem;
}

.contact-form input, .contact-form textarea {
padding: 0.5rem;
border: 1px solid #ccc;
border-radius: 4px;
}

.contact-form button {
background-color: #F0C06D;
color: #014038;
border: none;
padding: 0.75rem;
border-radius: 4px;
font-weight: bold;
cursor: pointer;
}

.find-us {
background: #ffffff;
padding: 1.5rem;
border-radius: 6px;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
margin-bottom: 1.5rem;
line-height: 1.6;
height: 280px;
}

.find-us .map-placeholder {
background: #BDD4DA;
padding: 2rem;
border-radius: 6px;
text-align: center;
font-style: italic;
min-height: 140px;
}